<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      :root {
        --primary-color: #75ddd0;
        --secondary-color: #277963;
        --text-color: #12192c;
        --font-family: "Poppins", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--font-family);
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        padding: 1rem;
      }

      .container {
        position: relative;
        width: 100%;
        max-width: 450px;
        text-align: center;
      }

      .shape-circle {
        position: absolute;
        top: -500px;
        right: -600px;
        width: 700px;
        height: 700px;
        background-color: var(--secondary-color);
        border-radius: 50%;
        z-index: -1;
      }

      .login-box {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2),
          5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 2rem;
        z-index: 1;
        position: relative;
        max-width: 400px;
        margin-left: -200px;
        margin-top: 20px;
        border: 4px solid var(--primary-color);
      }

      .form-header {
        margin-bottom: 2rem;
      }

      .logo {
        position: absolute;
        top: -90px;
        right: 370px;
        z-index: 0;
      }

      .logo img {
        max-width: 30px;
        height: auto;
      }

      .form-header h2 {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.5rem;
      }

      .form-header p {
        color: var(--text-color);
        font-size: 0.9rem;
      }

      .input-group {
        margin-bottom: 1.5rem;
        text-align: left;
        position: relative;
      }

      .input-group input {
        width: 100%;
        padding: 0.8rem 1.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 0.9rem;
        outline: none;
        font-family: var(--font-family);
      }

      .input-group i {
        position: absolute;
        top: 50%;
        left: 6px; 
        transform: translateY(-50%);
        color: #ccc;
        font-size: 1rem;
        pointer-events: none; 
      }

      .input-group input:focus {
        border-color: var(--primary-color);
      }

      .input-group input:focus + i {
        color: var(--primary-color); 
      }

      button {
        width: 100%;
        padding: 0.8rem;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: var(--secondary-color);
      }

      .register-link {
        margin-top: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
      }

      .register-link a {
        color: var(--primary-color);
        text-decoration: none;
      }

      .register-link a:hover {
        text-decoration: underline;
      }

      .doctor-image {
        position: absolute;
        bottom: 40px;
        right: 80px;
        z-index: 0;
      }

      .doctor-image img {
        max-width: 500px;
        height: auto;
      }

      .welcome-text {
        position: absolute;
        bottom: 560px; 
        right: 110px;
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        z-index: 1;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .welcome-text-2 {
        position: absolute;
        bottom: 510px; 
        right: 0;
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        z-index: 1;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .welcome-text-3 {
        position: absolute;
        bottom: 460px; 
        right: 70px;
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        z-index: 1;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 480px) {
        .login-box {
          padding: 1.5rem;
          margin-left: 0; 
        }

        .form-header h2 {
          font-size: 1.5rem;
        }

        .doctor-image img {
          max-width: 100px;
          height: auto;
        }

        .welcome-text {
          position: absolute;
          bottom: 70px; 
          right: 0;
          color: white;
          font-size: 1.8rem; 
          font-weight: bold;
          z-index: 1;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .welcome-text-2 {
          position: absolute;
          bottom: 40px; 
          right: 0;
          color: white;
          font-size: 1.8rem;
          font-weight: bold;
          z-index: 1;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .welcome-text-3 {
          position: absolute;
          bottom: 10px; 
          right: 0;
          color: white;
          font-size: 1.8rem;
          font-weight: bold;
          z-index: 1;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .logo {
          position: absolute;
          top: -80px;
          right: 20px;
          z-index: 0;
        }

        .logo img {
          max-width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo" width="300" />
      <div class="shape-circle"></div>

      <div class="login-box">
        <div class="form-header">
          <h2>Masuk</h2>
          <p>Selamat Datang Kembali!</p>
        </div>
        <form action="{{ url_for('login') }}" method="POST">
          <div class="input-group">
            <input type="text" placeholder="Username" name="username" required />
            <i class="fas fa-user"></i>
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password" name="password" required />
            <i class="fas fa-lock"></i>
          </div>
          <button type="submit">Login</button>
          <p class="register-link">
            Belum memiliki akun? <a href="{{ url_for('register') }}">Daftar</a>
          </p>
        </form>
      </div>
    </div>

    <div class="doctor-image">
      <img src="{{ url_for('static', filename='images/login.png') }}" alt="Doctor" />
      <p class="welcome-text">In Health</p>
      <p class="welcome-text-2">Keep Your Spirits Up</p>
      <p class="welcome-text-3">Stay Healthy</p>
    </div>

    <script>
      const inputs = document.querySelectorAll(".input-group input");

      function addfocus() {
        let parent = this.parentNode;
        parent.classList.add("focus");
        const icon = parent.querySelector("i");
        icon.style.color = "#75DDD0"; 
      }

      function remfocus() {
        let parent = this.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
        const icon = parent.querySelector("i");
        icon.style.color = "#ccc";
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", addfocus);
        input.addEventListener("blur", remfocus);
      });
    </script>
  </body>
</html>
